{
    "name": "ketng/tintuc",
    "description": "Trang tin t?c s? d?ng Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ketng\\Tintuc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nghiabe",
            "email": "nghiantk.21it@vku.udn.vn"
        }
    ],
    "require": {}
}
